<!DOCTYPE html>
<html>

    <head>
        <title>Pokedex</title>
        <script src="js/scripts.js"></script>

        <style>
            h1{
                color:rgb(95, 95, 95);
                font-size: larger !important;
            }
            .header{
                color: black;
                font-size:large;
            }
            .footer{
                color: grey;
                font-size: large;
            }
            .fogo{
                color: red;
                font-size: large;
            }
            .agua{
                color: blue;
                font-size: large;
            }
            .grama{
                color: green;
                font-size: large;
            }
            .terra{
                color: burlywood;
                font-size: large;
            }
            .card{
                border-color: Grey;
                border-width: 1px;
                border-style: solid;
                width: 30%;
            }
        </style>
    
    </head>

    <body onload="carregarPokemons()">

        <h1 class="header">Lista de Pokemons</h1>
        
        <div id="conteudo-pokemon"></div>

        <h1 class="footer">Cabô</h1>

    </body>

</html>